Register Layout
---------------

| Encoding | Name | Size | Access | Purpose         |
| -------- | ---- | ---- | ------ | --------------- |
| R0       | R0   | 32   | rw     | general         |
| R1       | R1   | 32   | rw     | general         |
| R2       | R2   | 32   | rw     | general         |
| R3       | R3   | 32   | rw     | general         |
| R4       | R4   | 32   | rw     | general         |
| R5       | R5   | 32   | rw     | general         |
| R6       | R6   | 32   | rw     | general         |
| R7       | Z    | 32   | r      | constant (0)    |
|          | PC   | 32   |        | program counter |


