Register Layout
---------------

| Encoding | Name | Size | Access | Purpose         |
| -------- | ---- | ---- | ------ | --------------- |
| R0       | R0   | 16   | rw     | general         |
| R1       | R1   | 16   | rw     | general         |
| R2       | R2   | 16   | rw     | general         |
| R3       | R3   | 16   | rw     | general         |
| R4       | R4   | 16   | rw     | general         |
| R5       | R5   | 16   | rw     | general         |
| R6       | R6   | 16   | rw     | general         |
| R7       | N    | 16   | r      | constant (-1)   |
|          | PC   | 16   |        | program counter |


