Register Layout
---------------

| Encoding | Name | Size | Access | Purpose         |
| -------- | ---- | ---- | ------ | --------------- |
| R0       | R0   | 32   | rw     | general         |
| R1       | R1   | 32   | rw     | general         |
| R2       | R2   | 32   | rw     | general         |
| R3       | R3   | 32   | rw     | general         |
| R4       | R4   | 32   | rw     | general         |
| R5       | R5   | 32   | rw     | general         |
| R6       | R6   | 32   | rw     | general         |
| R7       | R7   | 32   | rw     | general         |
| R8       | R8   | 32   | rw     | general         |
| R9       | R9   | 32   | rw     | general         |
| R10      | R10  | 32   | rw     | general         |
| R11      | R11  | 32   | rw     | general         |
| R12      | R12  | 32   | rw     | general         |
| R13      | R13  | 32   | rw     | general         |
| R14      | N    | 32   | r      | constant (-1)   |
| R15      | SR   | 32   | r      | status register |
|          | PC   | 32   |        | program counter |


